# Postgres
POSTGRES_NAME=distribox
POSTGRES_USER=distribox_user
POSTGRES_PORT=5432
POSTGRES_PASSWORD=distribox_password
# This should be `database` for docker compose usage, localhost for independant use
POSTGRES_HOST=database

# Admin
ADMIN_USERNAME=admin
# You should change this, we recommend a strong password
ADMIN_PASSWORD=admin

# Ports
VITE_PORT=3000
BACKEND_PORT=8080

# This should be your backend url, By default the backend is deployed on port 8080, if you have a reverse proxy, ensure you have the right address
VITE_API_DOMAIN=http://localhost:${BACKEND_PORT}

# Backend
# This should be your frontend url, if the application is deployed on https://example.com, the frontend url should be the same. This will be used inside of the CORS
FRONTEND_URL=http://localhost:${VITE_PORT}
# You should make this a strong secret, this is used to encrypt sensitive data
DISTRIBOX_SECRET=secret
# This is the name of the bucket where the images will be uploaded, the public one is called distribox-images
DISTRIBOX_BUCKET_REGISTRY=distribox-images
AWS_REGION=eu-west-3
