# Postgres
POSTGRES_NAME = distribox
POSTGRES_USER = distribox_user
POSTGRES_PORT = 5432
POSTGRES_PASSWORD = distribox_password
# This should be `database` for docker compose usage, localhost for independant use
POSTGRES_HOST = database

# Admin
ADMIN_USERNAME = admin
# You should change this
ADMIN_PASSWORD = admin

# Frontend
VITE_PORT = 3000
# This should be your backend url, By default the backend is deployed on port 8080, if you have a reverse proxy, ensure you have the right address
VITE_API_DOMAIN = http://localhost:8080

# Backend
# This should be your frontend url, if the application is deployed on https://example.com, the frontend url should be the same. This will be used inside of the CORS
FRONTEND_URL = http://localhost:3000
BACKEND_PORT = 8080
