# Postgres
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_PASSWORD=

# SuperTokens
SUPERTOKENS_PORT=3567
SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_API_KEY=

# Frontend
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
VITE_API_DOMAIN=http://localhost:8080
VITE_WEBSITE_DOMAIN=http://localhost:3000

# Backend
BACKEND_HOST=localhost
BACKEND_PORT=8080
API_DOMAIN=http://localhost:8080
WEBSITE_DOMAIN=http://localhost:3000
APP_NAME=Distribox
