# This is the name of the bucket where the images will be uploaded, the public one is called distribox-images
DISTRIBOX_BUCKET_REGISTRY=distribox-images
AWS_REGION=eu-west-3
# Checkout the README for atlas to fill out this field and have the proper credentials
AWS_PROFILE=
